spring.application.name=ecom
spring.datasource.url=jdbc:postgresql://ep-dark-heart-adzouazi-pooler.c-2.us-east-1.aws.neon.tech:5432/raqaf-kwt
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3hGXeN1LFtPK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.jwt.secret=azarudeenareifaraqafbrandedabaya
app.jwt.expiration-ms=86400000